AVDOMAIN="zmc-dev.f9teams.engineering"
AVUSER="admin@zmc-dev.f9teams.engineering"
CREATEADMIN="admin@zmc-dev.f9teams.engineering"
CREATEADMINPASS=""
CREATEDOMAIN="zmc-dev.f9teams.engineering"
DOCREATEADMIN="yes"
DOCREATEDOMAIN="yes"
DOTRAINSA="yes"
EXPANDMENU="no"
HOSTNAME="zmc-dev.f9teams.engineering"
HTTPPORT="8080"
HTTPPROXY="TRUE"
HTTPPROXYPORT="80"
HTTPSPORT="8443"
HTTPSPROXYPORT="443"
IMAPPORT="7143"
IMAPPROXYPORT="143"
IMAPSSLPORT="7993"
IMAPSSLPROXYPORT="993"
INSTALL_WEBAPPS="service zimlet zimbra zimbraAdmin"
JAVAHOME="/opt/zimbra/common/lib/jvm/java"
LDAPAMAVISPASS="u2k9t0AUx"
LDAPPOSTPASS="u2k9t0AUx"
LDAPROOTPASS="u2k9t0AUx"
LDAPADMINPASS="u2k9t0AUx"
LDAPREPPASS="u2k9t0AUx"
LDAPBESSEARCHSET="set"
LDAPHOST="zmc-dev.f9teams.engineering"
LDAPPORT="389"
LDAPREPLICATIONTYPE="master"
LDAPSERVERID="2"
MAILBOXDMEMORY="512"
MAILPROXY="TRUE"
MODE="https"
MYSQLMEMORYPERCENT="30"
POPPORT="7110"
POPPROXYPORT="110"
POPSSLPORT="7995"
POPSSLPROXYPORT="995"
PROXYMODE="https"
REMOVE="no"
RUNARCHIVING="no"
RUNAV="yes"
RUNCBPOLICYD="no"
RUNDKIM="yes"
RUNSA="yes"
RUNVMHA="no"
SERVICEWEBAPP="yes"
SMTPDEST="admin@zmc-dev.f9teams.engineering"
SMTPHOST="zmc-dev.f9teams.engineering"
SMTPNOTIFY="yes"
SMTPSOURCE="admin@zmc-dev.f9teams.engineering"
SNMPNOTIFY="yes"
SNMPTRAPHOST="zmc-dev.f9teams.engineering"
SPELLURL="http://zmc-dev.f9teams.engineering:7780/aspell.php"
STARTSERVERS="yes"
SYSTEMMEMORY="2.0"
TRAINSAHAM="ham.fqx5qal7q@zmc-dev.f9teams.engineering"
TRAINSASPAM="spam.zkufjjhi@zmc-dev.f9teams.engineering"
UIWEBAPPS="yes"
UPGRADE="yes"
USEEPHEMERALSTORE="no"
USESPELL="yes"
VERSIONUPDATECHECKS="TRUE"
VIRUSQUARANTINE="virus-quarantine.ibozms59gy@zmc-dev.f9teams.engineering"
ZIMBRA_REQ_SECURITY="yes"
ldap_bes_searcher_password="u2k9t0AUx"
ldap_dit_base_dn_config="cn=zimbra"
ldap_nginx_password="u2k9t0AUx"
ldap_url="ldap://zmc-dev.f9teams.engineering:389"
mailboxd_directory="/opt/zimbra/mailboxd"
mailboxd_keystore="/opt/zimbra/mailboxd/etc/keystore"
mailboxd_keystore_password="YSRWIzZ4G6"
mailboxd_server="jetty"
mailboxd_truststore="/opt/zimbra/common/lib/jvm/java/lib/security/cacerts"
mailboxd_truststore_password="changeit"
postfix_mail_owner="postfix"
postfix_setgid_group="postdrop"
ssl_default_digest="sha256"
zimbraDNSMasterIP="8.8.8.8"
zimbraDNSTCPUpstream="no"
zimbraDNSUseTCP="yes"
zimbraDNSUseUDP="yes"
zimbraDefaultDomainName="zmc-dev.f9teams.engineering"
zimbraFeatureBriefcasesEnabled="Enabled"
zimbraFeatureTasksEnabled="Enabled"
zimbraIPMode="ipv4"
zimbraMailProxy="TRUE"
zimbraMtaMyNetworks="127.0.0.0/8 [::1]/128 10.0.0.0/24"
zimbraPrefTimeZoneId="UTC"
zimbraReverseProxyLookupTarget="TRUE"
zimbraVersionCheckNotificationEmail="admin@zmc-dev.f9teams.engineering"
zimbraVersionCheckNotificationEmailFrom="admin@zmc-dev.f9teams.engineering"
zimbraVersionCheckSendNotifications="TRUE"
zimbraWebProxy="TRUE"
zimbra_ldap_userdn="uid=zimbra,cn=admins,cn=zimbra"
zimbra_require_interprocess_security="1"
zimbra_server_hostname="zmc-dev.f9teams.engineering"
INSTALL_PACKAGES="zimbra-core zimbra-ldap zimbra-logger zimbra-mta zimbra-dnscache zimbra-snmp zimbra-store zimbra-apache zimbra-spell zimbra-memcached zimbra-proxy "
